# channelor

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.agent/: plan.md
.github/workflows/: android.yml  ci.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/sebastiano/channelor/ui/: ChannelCardTest.kt  DashboardUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sebastiano/channelor/: ChannelorApplication.kt  MainActivity.kt
app/src/main/java/dev/sebastiano/channelor/data/: WifiRepository.kt
app/src/main/java/dev/sebastiano/channelor/di/: AppModule.kt
app/src/main/java/dev/sebastiano/channelor/domain/: Models.kt  ZigbeeAnalyzer.kt
app/src/main/java/dev/sebastiano/channelor/ui/: ChannelDetails.kt  DashboardComponents.kt  DashboardControls.kt  DashboardScreen.kt  MainViewModel.kt  SpectrumGraph.kt
app/src/main/java/dev/sebastiano/channelor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_zigbee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/sebastiano/channelor/domain/: ZigbeeAnalyzerTest.kt
app/src/test/java/dev/sebastiano/channelor/ui/: MainViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
